  [1] "access_diff"                              
  [2] "age_mid_multimodal"                       
  [3] "age_mid_walk15"                           
  [4] "age_old_multimodal"                       
  [5] "age_old_walk15"                           
  [6] "age_young_multimodal"                     
  [7] "age_young_walk15"                         
  [8] "area"                                     
  [9] "area_difference"                          
 [10] "arpu_high_multimodal"                     
 [11] "arpu_high_ratio_multimodal"               
 [12] "arpu_high_ratio_walk15"                   
 [13] "arpu_high_walk15"                         
 [14] "arpu_low_change"                          
 [15] "arpu_low_multimodal"                      
 [16] "arpu_low_ratio_multimodal"                
 [17] "arpu_low_ratio_walk15"                    
 [18] "arpu_low_walk15"                          
 [19] "arpu_mid_multimodal"                      
 [20] "arpu_mid_walk15"                          
 [21] "arpu_na_multimodal"                       
 [22] "arpu_na_walk15"                           
 [23] "betweenness_centrality"                   
 [24] "closeness_centrality"                     
 [25] "cluster"                                  
 [26] "concave_area"                             
 [27] "cultural_institutions_multimod_d"         
 [28] "cultural_institutions_multimodal"         
 [29] "cultural_institutions_walk15"             
 [30] "cultural_institutions_walk15_d"           
 [31] "degree_centrality"                        
 [32] "distance_betweenness"                     
 [33] "distance_from_landuse_centroid"           
 [34] "drugstores_multimodal"                    
 [35] "drugstores_multimodal_d"                  
 [36] "drugstores_walk15"                        
 [37] "drugstores_walk15_d"                      
 [38] "eigenvector_centrality"                   
 [39] "ellipticity"                              
 [40] "entropy_multimodal"                       
 [41] "entropy_walk15"                           
 [42] "fem_change"                               
 [43] "fem_ratio_multimodal"                     
 [44] "fem_ratio_walk15"                         
 [45] "gini_diff"                                
 [46] "gini_diff_house"                          
 [47] "gini_house_multimodal"                    
 [48] "gini_house_walk15"                        
 [49] "gini_multimodal"                          
 [50] "gini_walk15"                              
 [51] "groceries_multimodal"                     
 [52] "groceries_multimodal_d"                   
 [53] "groceries_walk15"                         
 [54] "groceries_walk15_d"                       
 [55] "Gross.mean.income.monthly.2024_multimodal"
 [56] "Gross.mean.income.monthly.2024_walk15"    
 [57] "healthcare_multimodal"                    
 [58] "healthcare_multimodal_d"                  
 [59] "healthcare_walk15"                        
 [60] "healthcare_walk15_d"                      
 [61] "High_Income_Rep_multimodal"               
 [62] "High_Income_Rep_walk15"                   
 [63] "log_change_entropy"                       
 [64] "log_change_gini"                          
 [65] "log_change_house_gini"                    
 [66] "log_change_rev_index"                     
 [67] "Low_Income_Rep_multimodal"                
 [68] "Low_Income_Rep_walk15"                    
 [69] "multimod_sum"                             
 [70] "number_of_accessible_stops"               
 [71] "old_change"                               
 [72] "old_ratio_multimodal"                     
 [73] "old_ratio_walk15"                         
 [74] "P_high_multimodal"                        
 [75] "P_high_walk15"                            
 [76] "P_low_multimodal"                         
 [77] "P_low_walk15"                             
 [78] "P_mid_multimodal"                         
 [79] "P_mid_walk15"                             
 [80] "parks_multimodal"                         
 [81] "parks_multimodal_d"                       
 [82] "parks_walk15"                             
 [83] "parks_walk15_d"                           
 [84] "percent_change_entropy"                   
 [85] "percent_change_gini"                      
 [86] "percent_change_house_gini"                
 [87] "percent_change_rev_index"                 
 [88] "religious_organ_multimod_d"               
 [89] "religious_organizations_multimodal"       
 [90] "religious_organizations_walk15"           
 [91] "religious_organizations_walk15_d"         
 [92] "restaurants_multimodal"                   
 [93] "restaurants_multimodal_d"                 
 [94] "restaurants_walk15"                       
 [95] "restaurants_walk15_d"                     
 [96] "revenue_index_multimodal"                 
 [97] "revenue_index_walk15"                     
 [98] "schools_multimodal"                       
 [99] "schools_multimodal_d"                     
[100] "schools_walk15"                           
[101] "schools_walk15_d"                         
[102] "services_multimodal"                      
[103] "services_multimodal_d"                    
[104] "services_walk15"                          
[105] "services_walk15_d"                        
[106] "sex_female_multimodal"                    
[107] "sex_female_walk15"                        
[108] "sex_male_multimodal"                      
[109] "sex_male_walk15"                          
[110] "sex_na_multimodal"                        
[111] "sex_na_walk15"                            
[112] "stop_id"                                  
[113] "stop_lat"                                 
[114] "stop_lon"                                 
[115] "stop_name"                                
[116] "total_multimodal"                         
[117] "total_walk15"                             
[118] "traffic_multimodal"                       
[119] "traffic_walk15"                           
[120] "walk_area"                                
[121] "walk_sum"                                 
[122] "young_change"                             
[123] "young_ratio_multimodal"                   
[124] "young_ratio_walk15"                       
